ENVIRONMENT=dev
PORT=8080
ACCESS_SECRET=youraccesssecret
REFRESH_SECRET=yourrefreshsecret

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=meroshare

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis